# Configuration file

##########################################################################################################
# base mod mechanics
#--------------------------------------------------------------------------------------------------------#
# Defines whether mod mechanics present in game.
##########################################################################################################

"base mod mechanics" {
    # Whether the player gets electrified when hitting powered devices [default: true]
    B:"Electric Shock mechanic"=true

    # Whether the player gets hurt when touching heated and powered devices [default: true]
    B:"Heat Touch mechanic"=true

    # Whether the lamps can be broken by items held in hands(except Silk Touch) [default: true]
    B:"Lamp Break by Item mechanic"=true

    # Whether the lamps can be broken by projectiles [default: true]
    B:"Lamp Break by Projectiles mechanic"=true

    # Whether player and other objects may pass through mod blocks [default: true]
    B:"Passing through mod blocks"=true

    # Whether the player gets hurt when touching shattered devices [default: true]
    B:"Shatter Touch mechanic"=true
}


##########################################################################################################
# mod values
#--------------------------------------------------------------------------------------------------------#
# Defines certain values of mod.
##########################################################################################################

"mod values" {
    # How many hitpoints player lose when touching heated and powered devices [range: 1.0 ~ 20.0, default: 2.0]
    S:"Device Heat hit power"=2.0

    # How many hitpoints player lose when touching shattered devices [range: 1.0 ~ 20.0, default: 1.0]
    S:"Device Shatters hit power"=1.0

    # How many hitpoints player lose when hitting powered devices [range: 1.0 ~ 20.0, default: 8.0]
    S:"Electric Shock hit power"=8.0
}


