# Configuration file

questing {
    # Change this if you have any collisions [range: -2147483648 ~ 2147483647, default: -71]
    I:dimensionHandlerID=-71
}


settings {
    # Another work-in-progress soon.
    B:pickup-all=true
}


