# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:Aethon=false
    B:AquaAlien=false
    B:"Battletower Golem"=false
    B:Belugaburster=false
    B:Belugamorph=false
    B:Blaze=false
    B:CaveSpider=true
    B:Chestbuster=false
    B:CombatSynthetic=false
    B:Creeper=false
    B:Crusher=false
    B:Deacon=false
    B:DeaconAdult=false
    B:DeaconShark=false
    B:Drone=false
    B:ElderGuardian=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:Engineer=false
    B:EvocationIllager=false
    B:Facehugger=false
    B:Ghast=false
    B:Giant=false
    B:GooMutant=false
    B:Guardian=false
    B:Hammerpede=false
    B:Husk=true
    B:IllusionIllager=false
    B:LavaSlime=false
    B:Marine=false
    B:Necromancer=false
    B:Octohugger=false
    B:Ovamorph=false
    B:OvamorphGiger=false
    B:PigZombie=false
    B:Praetorian=false
    B:Predalien=false
    B:PredalienChestburster=false
    B:Queen=false
    B:QueenChestburster=false
    B:RoyalFacehugger=false
    B:RunnerChestburster=false
    B:RunnerDrone=false
    B:RunnerWarrior=false
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:SpaceJockey=false
    B:Spider=true
    B:Spitter=false
    B:Stray=true
    B:Trilobite=false
    B:Ultramorph=false
    B:Vex=false
    B:VindicationIllager=false
    B:Warrior=false
    B:Witch=true
    B:WitherBoss=false
    B:WitherSkeleton=true
    B:Yautja=false
    B:YautjaBerserker=false
    B:Zombie=true
    B:ZombieVillager=true
    B:abyssbadskelletion=true
    B:abysscorruptedcow=true
    B:abysscreeper=false
    B:abyssguard=true
    B:abyssguardnether=true
    B:abyssnetherguard=true
    B:abysssoulzombie=true
    B:abyssspider=true
    B:abysszombie=true
    B:aoa3.airhead=false
    B:aoa3.alarmo=false
    B:aoa3.amphibior=false
    B:aoa3.amphibiyte=false
    B:aoa3.ancient_golem=false
    B:aoa3.anemia=false
    B:aoa3.angelica=false
    B:aoa3.angler=false
    B:aoa3.apparition=false
    B:aoa3.arc_flower=false
    B:aoa3.arc_wizard=false
    B:aoa3.arcbeast=false
    B:aoa3.archvine=false
    B:aoa3.arcworm=false
    B:aoa3.ariel=false
    B:aoa3.arkback=false
    B:aoa3.arkzyne=false
    B:aoa3.arocknid=false
    B:aoa3.automaton=false
    B:aoa3.axiolight=false
    B:aoa3.bane=false
    B:aoa3.bane_big=false
    B:aoa3.bane_clone=false
    B:aoa3.banshee=false
    B:aoa3.baroness=false
    B:aoa3.basilisk=false
    B:aoa3.baumba=false
    B:aoa3.black_ursa=false
    B:aoa3.bloodmist=false
    B:aoa3.bloodsucker=false
    B:aoa3.blue_flower=false
    B:aoa3.blue_guardian=false
    B:aoa3.blue_runic_lifeform=false
    B:aoa3.bobo=false
    B:aoa3.bomb_carrier=false
    B:aoa3.bone_creature=false
    B:aoa3.bone_creeper=false
    B:aoa3.boneback=false
    B:aoa3.bouncer=false
    B:aoa3.broccohead=false
    B:aoa3.brute=false
    B:aoa3.bugeye=false
    B:aoa3.bush_baby=false
    B:aoa3.candy_corny=false
    B:aoa3.cane_bug=false
    B:aoa3.carrotop=false
    B:aoa3.case_construct=false
    B:aoa3.cave_creep=false
    B:aoa3.cave_creepoid=false
    B:aoa3.centinel=false
    B:aoa3.charger=false
    B:aoa3.cherry_barrager=false
    B:aoa3.cherry_blaster=false
    B:aoa3.chimera=false
    B:aoa3.chocko=false
    B:aoa3.chomper=false
    B:aoa3.clown=false
    B:aoa3.clunkhead=false
    B:aoa3.coniferon=false
    B:aoa3.construct_flight=false
    B:aoa3.construct_mind=false
    B:aoa3.construct_range=false
    B:aoa3.construct_resistance=false
    B:aoa3.construct_speed=false
    B:aoa3.construct_strength=false
    B:aoa3.construct_terror=false
    B:aoa3.corallus=false
    B:aoa3.coralon=false
    B:aoa3.corny=false
    B:aoa3.cotton_candor=false
    B:aoa3.craexxeus=false
    B:aoa3.creep=false
    B:aoa3.creeperlock=false
    B:aoa3.creepird=false
    B:aoa3.creepuple=false
    B:aoa3.crusilisk=false
    B:aoa3.cryptid=false
    B:aoa3.crystocore=false
    B:aoa3.cyclops=false
    B:aoa3.dark_beast=false
    B:aoa3.dawnlight=false
    B:aoa3.daysee=false
    B:aoa3.dead_tree=false
    B:aoa3.death_hunter=false
    B:aoa3.deinotherium=false
    B:aoa3.demon_reaper=false
    B:aoa3.desert_charger=false
    B:aoa3.destructor=false
    B:aoa3.devourer=false
    B:aoa3.dicer=false
    B:aoa3.diocus=false
    B:aoa3.distorter=false
    B:aoa3.doubler=false
    B:aoa3.dracyon=false
    B:aoa3.dust_strider=false
    B:aoa3.dusteiva=false
    B:aoa3.duston=false
    B:aoa3.dweller=false
    B:aoa3.dyrehorn=false
    B:aoa3.echodar=false
    B:aoa3.eeo=false
    B:aoa3.eilosapien=false
    B:aoa3.elite_skele_hopper=false
    B:aoa3.elite_skele_pig=false
    B:aoa3.elite_skeleman=false
    B:aoa3.elusive=false
    B:aoa3.elusive_clone=false
    B:aoa3.embrake=false
    B:aoa3.emperor_beast=false
    B:aoa3.enforcer=false
    B:aoa3.everbeast=false
    B:aoa3.exohead=false
    B:aoa3.exoid=false
    B:aoa3.explodot=false
    B:aoa3.eye_creature=false
    B:aoa3.faceless_floater=false
    B:aoa3.faceless_runner=false
    B:aoa3.fake_pigman=false
    B:aoa3.fake_zorp=false
    B:aoa3.fenix=false
    B:aoa3.fiend=false
    B:aoa3.fischer=false
    B:aoa3.fishix=false
    B:aoa3.flamewalker=false
    B:aoa3.flash=false
    B:aoa3.flesh_eater=false
    B:aoa3.flowerface=false
    B:aoa3.flye=false
    B:aoa3.fungat=false
    B:aoa3.fungback=false
    B:aoa3.fungik=false
    B:aoa3.fungock=false
    B:aoa3.fungung=false
    B:aoa3.furlion=false
    B:aoa3.gadgetoid=false
    B:aoa3.ghastus=false
    B:aoa3.ghost=false
    B:aoa3.ghostine_ancient=false
    B:aoa3.ghostly_bugeye=false
    B:aoa3.ghostly_charger=false
    B:aoa3.ghostly_cyclops=false
    B:aoa3.ghostly_goblin=false
    B:aoa3.ghostly_night_reaper=false
    B:aoa3.ghostly_sasquatch=false
    B:aoa3.giant_snail=false
    B:aoa3.gingerbird=false
    B:aoa3.gingerbread_man=false
    B:aoa3.goalby=false
    B:aoa3.goblin=false
    B:aoa3.goldorth=false
    B:aoa3.goldum=false
    B:aoa3.goldus=false
    B:aoa3.graw=false
    B:aoa3.green_flower=false
    B:aoa3.green_guardian=false
    B:aoa3.green_runic_lifeform=false
    B:aoa3.grillface=false
    B:aoa3.grobbler=false
    B:aoa3.grocculate=false
    B:aoa3.grunt=false
    B:aoa3.gyro=false
    B:aoa3.hag=false
    B:aoa3.harkos=false
    B:aoa3.headless_destroyer=false
    B:aoa3.headless_hunter=false
    B:aoa3.hellcat=false
    B:aoa3.hellspot=false
    B:aoa3.hiding_fungi=false
    B:aoa3.hill_charger=false
    B:aoa3.hive_king=false
    B:aoa3.hive_worker=false
    B:aoa3.horndron=false
    B:aoa3.horon=false
    B:aoa3.host=false
    B:aoa3.hunch=false
    B:aoa3.hunter=false
    B:aoa3.hydrolisk=false
    B:aoa3.hydrolon=false
    B:aoa3.ice_giant=false
    B:aoa3.infernal=false
    B:aoa3.inmate_x=false
    B:aoa3.inmate_y=false
    B:aoa3.iosaur=false
    B:aoa3.irkling=false
    B:aoa3.jawe=false
    B:aoa3.jumbo=false
    B:aoa3.kaiyu=false
    B:aoa3.kajaros=false
    B:aoa3.keeler=false
    B:aoa3.king_bambambam=false
    B:aoa3.king_charger=false
    B:aoa3.king_creeper=false
    B:aoa3.king_shroomus=false
    B:aoa3.klobber=false
    B:aoa3.koko=false
    B:aoa3.kranky=false
    B:aoa3.kror=false
    B:aoa3.leafy_giant=false
    B:aoa3.lelyetian_caster=false
    B:aoa3.lelyetian_warrior=false
    B:aoa3.lightwalker=false
    B:aoa3.linger=false
    B:aoa3.little_bam=false
    B:aoa3.living_fungi=false
    B:aoa3.lollypopper=false
    B:aoa3.lost_soul=false
    B:aoa3.lunarcher=false
    B:aoa3.lurker=false
    B:aoa3.luxocron=false
    B:aoa3.magical_creeper=false
    B:aoa3.magicke=false
    B:aoa3.mechachron=false
    B:aoa3.mechamaton=false
    B:aoa3.mechbot=false
    B:aoa3.mechyon=false
    B:aoa3.merkyre=false
    B:aoa3.mermage=false
    B:aoa3.mirage=false
    B:aoa3.miskel=false
    B:aoa3.modulo=false
    B:aoa3.mother_void_walker=false
    B:aoa3.muckopede=false
    B:aoa3.muncher=false
    B:aoa3.mushroom_spider=false
    B:aoa3.natura=false
    B:aoa3.neptuno=false
    B:aoa3.nethengeic_beast=false
    B:aoa3.nethengeic_wither=false
    B:aoa3.night_reaper=false
    B:aoa3.night_watcher=false
    B:aoa3.nightfly=false
    B:aoa3.nightmare_spider=false
    B:aoa3.nightwing=false
    B:aoa3.nipper=false
    B:aoa3.nospike=false
    B:aoa3.occulent=false
    B:aoa3.okazor=false
    B:aoa3.omnilight=false
    B:aoa3.opteryx=false
    B:aoa3.orange_flower=false
    B:aoa3.orbiter=false
    B:aoa3.paladin=false
    B:aoa3.parasect=false
    B:aoa3.paravite=false
    B:aoa3.penumbra=false
    B:aoa3.phantom=false
    B:aoa3.pigotron=false
    B:aoa3.pincher=false
    B:aoa3.pod_plant=false
    B:aoa3.polar_ursa=false
    B:aoa3.polytom=false
    B:aoa3.primitive_carrotop=false
    B:aoa3.proshield=false
    B:aoa3.purple_flower=false
    B:aoa3.quickpocket=false
    B:aoa3.rainicorn=false
    B:aoa3.rammerhead=false
    B:aoa3.ramradon=false
    B:aoa3.rawbone=false
    B:aoa3.raxxan=false
    B:aoa3.reaper_twins=false
    B:aoa3.reaver=false
    B:aoa3.red_guardian=false
    B:aoa3.red_runic_lifeform=false
    B:aoa3.refluct=false
    B:aoa3.rock_crawler=false
    B:aoa3.rock_critter=false
    B:aoa3.rock_rider=false
    B:aoa3.rockbiter=false
    B:aoa3.roloscope=false
    B:aoa3.runic_golem=false
    B:aoa3.runic_guardian=false
    B:aoa3.runicorn=false
    B:aoa3.runicorn_rider=false
    B:aoa3.sabretooth=false
    B:aoa3.sand_giant=false
    B:aoa3.sand_golem=false
    B:aoa3.sasquatch=false
    B:aoa3.scrubby=false
    B:aoa3.sea_charger=false
    B:aoa3.sea_skeleton=false
    B:aoa3.sea_spider=false
    B:aoa3.sea_troll=false
    B:aoa3.sea_viper=false
    B:aoa3.seeker=false
    B:aoa3.shade=false
    B:aoa3.shadow=false
    B:aoa3.shadowlord=false
    B:aoa3.shavo=false
    B:aoa3.shifter=false
    B:aoa3.shyre_knight=false
    B:aoa3.shyre_troll=false
    B:aoa3.silencer=false
    B:aoa3.silverfoot=false
    B:aoa3.skele_elder=false
    B:aoa3.skele_hopper=false
    B:aoa3.skele_pig=false
    B:aoa3.skeledon=false
    B:aoa3.skelekyte=false
    B:aoa3.skeleman=false
    B:aoa3.skeletal_cowman=false
    B:aoa3.skeletron=false
    B:aoa3.skellox=false
    B:aoa3.skipper=false
    B:aoa3.skolle=false
    B:aoa3.skull_creature=false
    B:aoa3.slimer=false
    B:aoa3.smash=false
    B:aoa3.snappy=false
    B:aoa3.snow_charger=false
    B:aoa3.soulscorne=false
    B:aoa3.soulvyre=false
    B:aoa3.spectral_wizard=false
    B:aoa3.sphinx=false
    B:aoa3.spinoledon=false
    B:aoa3.spinux=false
    B:aoa3.spirit_guardian=false
    B:aoa3.spirit_protector=false
    B:aoa3.squasher=false
    B:aoa3.squiggler=false
    B:aoa3.stalker=false
    B:aoa3.stalker_prime=false
    B:aoa3.sticky=false
    B:aoa3.stimulo=false
    B:aoa3.stimulosus=false
    B:aoa3.stinger=false
    B:aoa3.stitches=false
    B:aoa3.stone_giant=false
    B:aoa3.strong_skele_hopper=false
    B:aoa3.strong_skele_pig=false
    B:aoa3.strong_skeleman=false
    B:aoa3.sugarface=false
    B:aoa3.sunny=false
    B:aoa3.surveyor=false
    B:aoa3.swamp_charger=false
    B:aoa3.sysker=false
    B:aoa3.terradon=false
    B:aoa3.terrestrial=false
    B:aoa3.tharafly=false
    B:aoa3.tipsy=false
    B:aoa3.tortione=false
    B:aoa3.toxxulous=false
    B:aoa3.tracker=false
    B:aoa3.tree_spirit=false
    B:aoa3.trickster=false
    B:aoa3.trickster_clone=false
    B:aoa3.triclops=false
    B:aoa3.tyrosaur=false
    B:aoa3.undead_troll=false
    B:aoa3.urioh=false
    B:aoa3.urka=false
    B:aoa3.urv=false
    B:aoa3.valkyrie=false
    B:aoa3.vertebron=false
    B:aoa3.vine_wizard=false
    B:aoa3.vinocorne=false
    B:aoa3.visage=false
    B:aoa3.visualent=false
    B:aoa3.visular=false
    B:aoa3.visulon=false
    B:aoa3.void_charger=false
    B:aoa3.void_walker=false
    B:aoa3.volar=false
    B:aoa3.voliant=false
    B:aoa3.voltron=false
    B:aoa3.voxxulon=false
    B:aoa3.walker=false
    B:aoa3.warclops=false
    B:aoa3.web_reaper=false
    B:aoa3.wickett=false
    B:aoa3.winged_creeper=false
    B:aoa3.wither_wizard=false
    B:aoa3.wood_giant=false
    B:aoa3.xxeus=false
    B:aoa3.yellow_flower=false
    B:aoa3.yellow_guardian=false
    B:aoa3.yellow_runic_lifeform=false
    B:aoa3.yeti=false
    B:aoa3.zarg=false
    B:aoa3.zhinx=false
    B:aoa3.zorp=false
    B:betteranimalsplus.badger=false
    B:betteranimalsplus.blackbear=false
    B:betteranimalsplus.boar=false
    B:betteranimalsplus.brownbear=false
    B:betteranimalsplus.coyote=false
    B:betteranimalsplus.feralwolf=false
    B:betteranimalsplus.hirschgeist=false
    B:betteranimalsplus.lamprey=false
    B:betteranimalsplus.shark=false
    B:betteranimalsplus.tarantula=true
    B:betteranimalsplus.zotzpyre=false
    B:creeper_boss=false
    B:cyclops=false
    B:dread_beast=false
    B:dread_ghoul=false
    B:dread_knight=false
    B:dread_lich=false
    B:dread_scuttler=false
    B:dread_thrall=false
    B:endspider=false
    B:evolved_creeper=false
    B:evolved_enderman=false
    B:evolved_skeleton=true
    B:evolved_skeleton_boss=false
    B:evolved_spider=true
    B:evolved_witch=true
    B:evolved_zombie=true
    B:exomzombie=true
    B:gorgon=false
    B:if_hydra=false
    B:if_troll=false
    B:juicer=false
    B:liromzombie=true
    B:millblaze=false
    B:millghast=false
    B:millwitherskeleton=true
    B:mimicmob=false
    B:"mocreatures:biggolem"=false
    B:"mocreatures:caveogre"=false
    B:"mocreatures:fireogre"=false
    B:"mocreatures:flamewraith"=false
    B:"mocreatures:greenogre"=false
    B:"mocreatures:hellrat"=false
    B:"mocreatures:horsemob"=false
    B:"mocreatures:manticore"=false
    B:"mocreatures:minigolem"=false
    B:"mocreatures:rat"=false
    B:"mocreatures:scorpion"=false
    B:"mocreatures:silverskeleton"=false
    B:"mocreatures:werewolf"=false
    B:"mocreatures:wraith"=false
    B:"mocreatures:wwolf"=false
    B:mutantbeasts.endersoul_clone=false
    B:mutantbeasts.mutant_creeper=false
    B:mutantbeasts.mutant_enderman=false
    B:mutantbeasts.mutant_skeleton=false
    B:mutantbeasts.mutant_zombie=false
    B:netherscorpion=true
    B:phantomabyssentity=false
    B:queen_ant=true
    B:scp.plague_zombie=true
    B:scp.scp020zombie=true
    B:siren=false
    B:sludgeling=false
    B:soulguard=true
    B:spider_queen=false
    B:stymphalianbird=false
    B:twilightforest.adherent=false
    B:twilightforest.armored_giant=false
    B:twilightforest.blockchain_goblin=false
    B:twilightforest.boggard=false
    B:twilightforest.death_tome=false
    B:twilightforest.fire_beetle=false
    B:twilightforest.giant_miner=false
    B:twilightforest.goblin_knight_lower=false
    B:twilightforest.goblin_knight_upper=false
    B:twilightforest.harbinger_cube=false
    B:twilightforest.hedge_spider=true
    B:twilightforest.helmet_crab=false
    B:twilightforest.hostile_wolf=false
    B:twilightforest.hydra=false
    B:twilightforest.ice_crystal=false
    B:twilightforest.king_spider=true
    B:twilightforest.knight_phantom=false
    B:twilightforest.kobold=false
    B:twilightforest.lich=false
    B:twilightforest.lich_minion=true
    B:twilightforest.maze_slime=false
    B:twilightforest.mini_ghast=false
    B:twilightforest.minoshroom=false
    B:twilightforest.minotaur=false
    B:twilightforest.mist_wolf=false
    B:twilightforest.mosquito_swarm=false
    B:twilightforest.naga=false
    B:twilightforest.pinch_beetle=false
    B:twilightforest.redcap=false
    B:twilightforest.redcap_sapper=false
    B:twilightforest.rising_zombie=true
    B:twilightforest.roving_cube=false
    B:twilightforest.skeleton_druid=true
    B:twilightforest.slime_beetle=false
    B:twilightforest.snow_guardian=false
    B:twilightforest.snow_queen=false
    B:twilightforest.stable_ice_core=false
    B:twilightforest.swarm_spider=true
    B:twilightforest.tower_broodling=true
    B:twilightforest.tower_ghast=false
    B:twilightforest.tower_golem=false
    B:twilightforest.tower_termite=false
    B:twilightforest.troll=false
    B:twilightforest.unstable_ice_core=false
    B:twilightforest.ur_ghast=false
    B:twilightforest.winter_wolf=false
    B:twilightforest.wraith=false
    B:twilightforest.yeti=false
    B:twilightforest.yeti_alpha=false
    B:wasp=false
    B:witherblaze=false
}


